<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Finanzielle Freiheit</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            padding: 0 60px;
        }
        
        div {
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            color: #222f56;
        }

        h2 {
            color: #a61c59;
        }

        p {
            line-height: 1.8;
            margin: 8px;
        }

        fieldset {
            border: none;
        }

        .form {
            border: 1px solid #222f56;
            padding: 8px;
        }

        input[type=number] {
            padding: 12px 20px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            padding-right:20px; 
            text-align:right
        }

        .unit {
            margin-left:-28px;
        }

        .result {
            background-color: #a61c59;
            color: white;
            padding: 12px;
            display: inline-block;
            min-width: 50%;
        }

        .result span {
            margin-left: 10px;   
        }

        .secondary {
            background-color: #222f56;
        }
    </style>
    <script>
        function calc() {
            const targetSum = document.getElementById('targetSum').value;
            const yearlyTarget = targetSum * 12;
            const interest = document.getElementById('interest').value / 100;
            const sumToSave = yearlyTarget / interest;
            const savingsRate = document.getElementById('savingsRate').value;
            const monthsToGo = sumToSave / savingsRate;
            const yearsToGo = monthsToGo / 12;

            function format(x) {
                return parseFloat(x.toFixed(2)).toString().replace(".", ",")
            }

            document.getElementById('yearlyTarget').innerHTML = format(yearlyTarget) + " €";
            document.getElementById('result').innerHTML = format(sumToSave) + " €";
            document.getElementById('resultInMonths').innerHTML = format(monthsToGo);
            document.getElementById('resultInYears').innerHTML = format(yearsToGo);
            return false
        }
    </script>
</head>

<body>
    <h1>Female Finance Forum</h1>
    <h2>Finanzielle Freiheit für dich! </h2>

    <p>Momentan ist das Zinsniveau extrem niedrig, und niemand weiß, wie es sich entwickeln wird. Dazu kommt die
        Inflation. Es kann daher sehr sinnvoll sein, dein Geld nicht auf einem Konto liegen zu haben, sondern z.B. in
        Aktien und Anleihen zu investieren. Auf eine breit gestreute <b>Aktieninvestition</b> gab es im Schnitt über
        die letzten 25 Jahre einen Gewinn von mehr als <b>5%</b> - nach Abzug aller Kosten und Inflation.
    </p>

    <p>Dies ist nur eine sehr grobe Berechnung. Vielleicht erhöht sich in den nächsten Jahren dein Gehalt und damit der
        Betrag, den du monatlich sparen kannst? Außerdem verdient dein Geld auch in den ersten Jahren schon Gewinne,
        die wieder in dein Vermögen eingezahlt werden - du wirst deinen Wunschbetrag also schneller erreichen, als
        diese Rechnung aussagt. Hierfür kannst du die Tabellen zur Investitionsentwicklung zu Hilfe ziehen. Es ist aber
        trotzdem sehr spannend, ein bisschen mit den Zahlen herumzuspielen. Viel Spaß dabei! :)
    </p>

    <div class="form" id="form">
        <form>
            <p>Betrag, den du monatlich ausgezahlt bekommen möchtest
                <input type="number" id="targetSum" value="300" min="0" oninput="calc()" /><span class="unit">€</span>
            </p>
            <p class="result secondary">Jährlicher Betrag: <span id="yearlyTarget">&nbsp;</span></p>

            <p>Höhe der Zinsen (z.B. 4%)
                <input type="number" id="interest" value="5" min="0.01" max="50" step="0.01" oninput="calc()" /><span
                    class="unit">%</span>
            </p>
            <p class="result">Gesamtbetrag, den du für diese monatliche Auszahlung benötigst: <span id="result">&nbsp;</span></p>
        </form>

        <form>
            <p>monatlicher Sparbetrag
                <input type="number" id="savingsRate" value="200" min="0" oninput="calc()" /><span class="unit">€</span>
            </p>

            <div>
                <p class="result secondary">Monate bis du deinen Wunschbetrag gespart hast: <span id="resultInMonths">&nbsp;</span></p>
            </div>
            <div>
                <p class="result">Jahre, bis du deinen Wunschbetrag gespart hast: <span id="resultInYears">&nbsp;</span></p>
            </div>
        </form>
    </div>
</body>

<script>
    calc();
</script>

</html>
